# crud2

./: pom.xml
src/main/java/DAO/: UserDao.java  UserDaoFactory.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/utils/: DBHelper.java  PropertyReader.java
src/main/java/web/: DeleteServlet.java  EditServlet.java  RegistrationServlet.java  UserServlet.java
src/main/resources/: db.properties
src/main/webapp/: all_users.jsp  user_add.jsp  user_update.jsp
